# MoviesMarvelMultimoduleApp

./: build.gradle.kts  settings.gradle
api_interaction_helper/core/: build.gradle.kts
api_interaction_helper/core/src/main/java/com/example/core/: ApiDbBoundResource.kt  ApiResponse.kt  Resource.kt  UnifiedError.kt
api_interaction_helper/core/src/main/res/values/: strings.xml
api_interaction_helper/retrofit/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udemycourseapp/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/example/udemycourseapp/designSystem/: AppIcons.kt
app/src/main/java/com/example/udemycourseapp/navigation/: RickMortiNavHost.kt  RickMortiTopLevelDestination.kt  TopLevelDestination.kt
app/src/main/java/com/example/udemycourseapp/ui/: MarvelAndMoviesAppp.kt  MarvelMoviesAppState.kt  RickMortiAppFeature.kt  RickMortiAppState.kt  RickMortiAppp.kt
app/src/main/java/com/example/udemycourseapp/util/: Extensions.kt  RickMortyNavigationBarColorDefaults.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/udemycourseapp/: ExampleUnitTest.kt
core_ui/src/main/java/com/robertconstantin/core_ui/: MyClass.kt
data/api/: build.gradle.kts
data/data_mapper/: build.gradle.kts
data/data_mapper/src/main/java/com/example/data_mapper/: DataCharacterMapper.kt  DataEpisodeMapper.kt  DataLocationMapper.kt  DataResourceMapper.kt
data/data_repository/: build.gradle.kts
data/database/: build.gradle.kts
data/database/src/main/java/com/example/database/: RickMortiDatabase.kt
data/database/src/test/java/com/example/database/: RickMortyDatabaseTest.kt  RickMortyDatabaseTest2.kt
data/di/: build.gradle.kts
data/paging/: build.gradle.kts
data/paging/src/main/java/com/example/di/: RemoteMediatorModule.kt
data/paging/src/main/java/com/example/paging/: FavoritesPagingSource.kt  FeedRemoteMediator.kt
data/paging/src/test/java/com/example/paging/: FeedRemoteMediatorTest.kt
data/preferences/: build.gradle.kts
data/preferences/src/main/java/com/example/preferences/: CacheManagerSystem.kt  ICacheSystem.kt
data/remote/: build.gradle.kts
data/remote/src/test/java/com/example/remote/: MainCoroutineRule.kt
data/remote/src/test/resources/json/: getAllCharactersWithResultsNull.json  getEpisodesByIds.json  getLocation.json
domain/domain_model/: build.gradle.kts
domain/domain_model/src/androidTest/java/com/example/domain_model/: ExampleInstrumentedTest.kt
domain/domain_model/src/main/java/com/example/domain_model/: CharacterFeedBo.kt
domain/domain_repository/: build.gradle.kts
domain/usecase/: build.gradle.kts
domain/usecase/src/main/java/com/example/usecase/: BaseUseCase.kt
domain/usecase/src/test/resources/json/: characters.json  episodes.json  location.json  locationWithNullResidents.json  neighbors.json
featureFavorites/favorites_data/: build.gradle.kts
featureFavorites/favorites_data/src/test/java/com/example/favorites_data/: ExampleUnitTest.kt
featureFavorites/favorites_domain/: build.gradle.kts
featureFavorites/favorites_domain/src/test/java/com/example/favorites_domain/: ExampleUnitTest.kt
featureFavorites/favorites_presentation/: build.gradle.kts
featureFavorites/favorites_presentation/src/test/java/com/example/favorites_presentation/: ExampleUnitTest.kt
featureFeed/feed_data/: build.gradle.kts
featureFeed/feed_domain/: build.gradle.kts
featureFeed/feed_presentation/: build.gradle.kts
featureHeroes/heroes_data/: build.gradle.kts
featureHeroes/heroes_data/src/test/java/com/example/heroes_data/: ExampleUnitTest.kt
featureHeroes/heroes_domain/: build.gradle.kts
featureHeroes/heroes_presentation/: build.gradle.kts
featureHeroes/heroes_presentation/src/test/java/com/example/heroes_presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
heroes/heroes_data/: build.gradle.kts
heroes/heroes_domain/: build.gradle.kts
heroes/heroes_domain/src/test/java/com/example/heroes_domain/: ExampleUnitTest.kt
heroes/heroes_presentation/: build.gradle.kts
presentation/common/: build.gradle.kts
presentation/common/src/main/res/values/: strings.xml
presentation/feature_favorites/: build.gradle.kts
presentation/feature_favorites/src/main/java/com/example/feature_favorites/: FavoritesNavigation.kt  FavoritesScreen.kt  FavoritesScreenEvent.kt  FavoritesScreenState.kt  FavoritesViewModel.kt
presentation/feature_favorites/src/test/java/com/example/feature_favorites/: FavoritePaginationFactoryFake.kt  FavoritePaginatorFactoryFake.kt  FavoritesViewModelTest.kt
presentation/feature_feed/: build.gradle.kts
presentation/feature_feed/src/main/java/com/example/feature_feed/: FeedNavigation.kt  FeedScreen.kt  FeedViewModel.kt
presentation/feature_feed/src/main/res/values/: strings.xml
presentation/feature_feed/src/test/java/com/example/feature_feed/: ExampleUnitTest.kt
presentation/presentation_mapper/: build.gradle.kts
presentation/presentation_mapper/src/androidTest/java/com/example/presentation_mapper/: ExampleInstrumentedTest.kt
presentation/presentation_mapper/src/main/java/com/example/presentation_mapper/: DetailMapperVO.kt  ViewFeedMapper.kt
presentation/presentation_mapper/src/test/java/com/example/presentation_mapper/: ExampleUnitTest.kt
presentation/presentation_model/: build.gradle.kts
presentation/presentation_model/src/androidTest/java/com/example/presentation_model/: ExampleInstrumentedTest.kt
test/: build.gradle.kts
test/src/main/java/com/example/test/: FileUtil.kt  GsonAdapterExt.kt  MainCoroutineRule.kt
test/src/main/resources/json/: favoriteCharacters.json  getAllCharactersEntity.json  getAllCharactersWithEmptyEpisodes.json  getAllCharactersWithResultsEmpty.json  getEpisodesByIds.json
toplevel/database/: build.gradle.kts
toplevel/designsystem/: build.gradle.kts
toplevel/navigationlogic/: build.gradle.kts
toplevel/network/: build.gradle.kts
toplevel/resources/: build.gradle.kts
toplevel/usecase/: build.gradle.kts
(+251 files in other folders)
