pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "UdemyCourseApp"
include ':app'
include ':toplevel'
include ':toplevel:designsystem'
include ':toplevel:navigationlogic'
include ':toplevel:resources'
////////////////////////////////

include ':data'
include ':data:remote'
include ':data:api'
include ':data:database'
include ':data:data_mapper'
include ':data:paging'
include ':data:data_repository'

include ':domain'
include ':domain:domain_model'
include ':domain:domain_repository'
include ':domain:usecase'

include ':presentation'
include ':presentation:presentation_mapper'
include ':presentation:presentation_model'
include ':presentation:feature_feed'

include ':presentation:common'
include ':data:preferences'
include ':presentation:feature_favorites'
