pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "UdemyCourseApp"
include ':app'
include ':featureFeed'
include ':featureFeed:feed_data'
include ':featureFeed:feed_domain'
include ':featureFeed:feed_presentation'
include ':toplevel'
include ':toplevel:designsystem'
include ':toplevel:navigationlogic'
include ':featureFavorites'
include ':featureFavorites:favorites_data'
include ':featureFavorites:favorites_domain'
include ':featureFavorites:favorites_presentation'
include ':toplevel:resources'
include ':toplevel:database'
include ':toplevel:network'
