pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "UdemyCourseApp"
include ':app'
include ':featureHeroes'
include ':featureHeroes:heroes_data'
include ':featureHeroes:heroes_domain'
include ':featureHeroes:heroes_presentation'
