[versions]

compileSdk = "34"
minSdk = "24"
targetSdk = "34"
jvmTarget = "17"

#kotlin
kotlin-jetbrains = "1.9.0"
kotlin-version = '1.9.10'
kotlinCompilerExtensionVersion = "1.4.8"

#architecture components
androidx-lifecycle = "2.6.2"

#compose
compose = "1.5.4"
compose-material3 = "1.1.2"
compose-constraint = "1.0.1"
compose-paging = "3.2.1"
androidx-activity-compose = "1.8.2"
androidx-compose-boom = "2023.10.01"
#compose navigation
compose-navigation = "2.7.6"

#room
room = "2.6.1"

#image
coil = "2.4.0"

#network
retrofit = "2.9.0"
okhttp = "4.11.0"
corutines = "1.6.4"
gson = "2.10.1"

#coroutines
coroutines = "1.7.3"

#di
hilt = "2.48"
hilt-compose = "1.1.0"

#test
junit = "4.13.2"
junit-ext = "1.1.5"
junit-jupiter = "5.10.1"
mockk = "1.13.5"
mock-webserver = "4.11.0"
coroutines-test = "1.6.4"
flow-test-turbine = "0.7.0"
assertK = "0.28.0"
robolectric = "4.11.1"#"4.2.1"#"3.5.1"
test-core-ktx = "1.2.0"
test-runner = "1.5.2"

#arrow
arrow = "1.2.0"

#paging
paging = "3.2.1"
org-jetbrains-kotlin-jvm = "1.8.22"
agp = "8.2.1"
org-jetbrains-kotlin-android = "1.8.22"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"

core-ktx = "1.12.0"

[libraries]
#kotlin
jetbrains = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin-jetbrains" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin-version" }

#coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

#compose
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraint" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-compose-material3-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-material3" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-boom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-boom" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

#lifecycle
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

#paging
androidx-paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "compose-paging" }

#room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

#retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

#okhttp
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

#image
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

#gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

#di
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compose"}

#test
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit-ktx", version.ref = "junit-ext" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
assertK = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertK" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-webserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mock-webserver" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
flow-test-turbine = { module = "app.cash.turbine:turbine", version.ref = "flow-test-turbine" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "test-core-ktx" }
test-core = { module = "androidx.test:core", version.ref = "test-core-ktx" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
test-rules = { module = "androidx.test:rules", version.ref = "test-runner" }


#arrow
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


[bundles]
compose = ["androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling-preview", "androidx-constraint", "androidx-compose-material3", "androidx-compose-material3-windowSizeClass" ,"androidx-compose-runtime", "androidx-compose-activity", "androidx-compose-boom", "androidx-compose-navigation", "coil-compose"]
cache = ["room-runtime", "room-ktx", "room-paging"]
coroutines = ["coroutines-core", "coroutines-android"]
hilt = ["hilt-android", "hilt-android-testing"]
lifecycle = ["androidx-lifecycle-livedata-ktx", "androidx-lifecycle-runtimeCompose", "androidx-lifecycle-viewModelCompose"]
kotlin = ["jetbrains"]
network = ["retrofit", "retrofit-converter-gson", "okhttp3", "okhttp3-logging-interceptor"]
test = ["junit", "junit-ext", "mockk", "mockk-webserver" ,"coroutines-test", "junit-jupiter-api", "junit-jupiter-params", "assertK", "test-robolectric", "test-core-ktx", "test-runner", "test-core"]
arrow = [ "arrow-core","arrow-fx-coroutines" ]
[plugins]
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }