[versions]

compileSdk = "33"
minSdk = "24"
targetSdk = "33"
jvmTarget = "17"

#kotlin
kotlin-jetbrains = "1.7.21"
kotlin-version = '1.7.21'
kotlinCompilerExtensionVersion = "1.4.8"

#architecture components
androidx-lifecycle = "2.6.0-alpha05"

#compose
compose = "1.3.3"
compose-material3 = "1.1.0-alpha06"
compose-constraint = "1.0.1"
androidx-activity-compose = "1.6.1"
androidx-compose-boom = "2022.10.00"
#compose navigation
compose-navigation = "2.5.1"

#room
room = "2.5.1"

#image
coil = "2.2.2"

#network
retrofit = "2.9.0"
okhttp = "4.9.0"
corutines = "1.6.4"
gson = "2.10.1"

#coroutines
coroutines = "1.6.4"

#di
hilt = "2.46.1"
hilt-compose = "1.0.0-alpha03"

#test
junit = "4.13.2"
junit-ext = "1.1.5"
mockk = "1.13.5"
coroutines-test = "1.6.4"

#arrow
arrow = "1.2.0-RC"

#paging
paging = "3.1.1"

[libraries]
#kotlin
jetbrains = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin-jetbrains" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin-version" }

#coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

#compose
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraint" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-compose-material3-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-material3" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-boom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-boom" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

#lifecycle
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

#paging
androidx-paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "compose" }

#room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

#retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

#okhttp
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

#image
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

#gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

#di
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compose"}

#test
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }

#arrow
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-syntax = { module = "io.arrow-kt:arrow-syntax", version.ref = "arrow" }
arrow-kapt = { module = "io.arrow-kt:arrow-meta", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }


[bundles]
compose = ["androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling-preview", "androidx-constraint", "androidx-compose-material3", "androidx-compose-material3-windowSizeClass" ,"androidx-compose-runtime", "androidx-compose-activity", "androidx-compose-boom", "androidx-compose-navigation", "coil-compose"]
cache = ["room-runtime", "room-ktx"]
coroutines = ["coroutines-core", "coroutines-android"]
hilt = ["hilt-android", "hilt-android-testing"]
lifecycle = ["androidx-lifecycle-livedata-ktx", "androidx-lifecycle-runtimeCompose", "androidx-lifecycle-viewModelCompose"]
kotlin = ["jetbrains"]
network = ["retrofit", "retrofit-converter-gson", "okhttp3", "okhttp3-logging-interceptor"]
test = ["junit", "junit-ext", "mockk", "coroutines-test"]
arrow = [ "arrow-core", "arrow-syntax", "arrow-kapt" ,"arrow-fx-coroutines" ]
